<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-hv-fdS">
                                <rect key="frame" x="0.0" y="58" width="375" height="235"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-nb-RTG">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-3J-tqt">
                                <rect key="frame" x="0.0" y="355" width="375" height="260"/>
                                <color key="backgroundColor" red="0.3978274948767595" green="0.78145626544406188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNR-hv-fdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1vJ-rd-Prj"/>
                            <constraint firstItem="qtY-nb-RTG" firstAttribute="top" secondItem="AXL-3J-tqt" secondAttribute="bottom" constant="-363" id="3eu-Tq-Cqa"/>
                            <constraint firstItem="bNR-hv-fdS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5F2-o6-wh0"/>
                            <constraint firstItem="qtY-nb-RTG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cm2-PT-bt9"/>
                            <constraint firstItem="qtY-nb-RTG" firstAttribute="top" secondItem="bNR-hv-fdS" secondAttribute="bottom" constant="-41" id="OZe-Ef-8nh"/>
                            <constraint firstItem="AXL-3J-tqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNo-Jf-QDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXL-3J-tqt" secondAttribute="trailing" id="mkb-IC-sl8"/>
                            <constraint firstItem="bNR-hv-fdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="tDM-Rd-vco"/>
                            <constraint firstItem="qtY-nb-RTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wM7-7n-amx"/>
                            <constraint firstItem="AXL-3J-tqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="335" id="xUh-RG-jGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bNR-hv-fdS" secondAttribute="bottom" constant="374" id="zVr-Z5-kif"/>
                            <constraint firstItem="qtY-nb-RTG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zng-fM-Zrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="bNR-hv-fdS" id="fIq-vV-o3b"/>
                        <outlet property="view1" destination="AXL-3J-tqt" id="LRl-6G-YAp"/>
                        <outlet property="webview" destination="qtY-nb-RTG" id="Qil-oP-BWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
